<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Bid Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="header-items">
            <p class="small-header"><a href="./index.html">Spartan Auction</a></p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search . . .">
            <a href="./search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="sign-up-login">
            <a href="login.html" class="link-button">Login</a>
            <a href="signup.html" class="link-button">Sign Up</a>
        </div>
    </header>
    <main>
        <div class="a-bid">
            <!--IMAGE SOURCE:  https://www.thehouseofr.com/victrola-record-player-->
            <img src="./images/victrola-record-player.jpeg" alt="">
            <div>
                <p>Item Name: Victrola Record Player</p>
                <p>Current Highest Bid: $55</p>
                <p>Seller: <a href="./other-profile.html">@shademap</a></p>
                <div>
                    <a href="./bid-confirm.html" class="link-button">Place A Bid</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>