<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Bid Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="header-items">
            <p class="small-header"><a href="./index.html">Spartan Auction</a></p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search . . .">
            <a href="./search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="sign-up-login">
            <a href="login.html" class="link-button">Login</a>
            <a href="signup.html" class="link-button">Sign Up</a>
        </div>
    </header>
    <main class="sign-up-main">
        <div class="sign-up-login-form">
            <h2>Victrola Record Player</h2>
            <div class="bid-confirm-form">
                <!--IMAGE SOURCE:  https://www.thehouseofr.com/victrola-record-player-->
                <img src="./images/victrola-record-player.jpeg" alt="">
                <form action="" method="post">
                    <label for="your-bid">Highest Bid: $55</label>
                    <label for="your-bid">Your Bid:</label><br>
                    <input type="text"><br>
                    <div>
                        <a class="cancel" href="./a-bid.html">Cancel Bid</a>
                        <a class="bid" href="./a-bid.html">Confirm Bid</a>
                    </div>
                </form>
            </div>

        </div>
    </main>
</body>

</html>