<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header>
    <div class="header-items">
      <p class="small-header"><a href="./index.html">Spartan Auction</a></p>
    </div>
    <div class="search">
      <input type="text" placeholder="Search . . .">
      <a href="./search.html"><i class="fa fa-search"></i></a>
    </div>
    <div class="sign-up-login">
      <a href="login.html" class="link-button">Login</a>
      <a href="signup.html" class="link-button">Sign Up</a>
    </div>
  </header>
  <main>
    <div class="profile-top">
      <div class="profile-img">
        <!--IMAGE SOURCE:  https://www.pinterest.com/pin/712905816020483535/-->
        <img class="profile-img" src="./images/random-profile-pic.jpg" alt="">
      </div>
      <div class="profile-desc">
        <p>Name: Hazel Victor</p>
        <p>Username: impoptic</p>
        <p>Location: Greensboro, NC</p>
        <div class="rating">
          <p>Rating:</p>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-empty"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="user-nav">
      <a href="./my_auctions.html" class="user-nav-non-highlight">My Auctions</a>
      <a href="./profile.html" class="user-nav-non-highlight">Current Bids</a>
      <a href="./past-bids.html" class="user-nav-non-highlight">Past Bids</a>
      <a href="./customer_reviews.html" class="user-nav-highlight">Customer Reviews</a>
    </div>

    <div class="customer_review">
      <div class="customer_review_item">
        <!--IMAGE SOURCE:  https://www.pinterest.com/Shuu026/random-profile-pic/-->
        <img alt="Tilo Mitra&#x27;s avatar" class="customer-avatar" src="./images/meme-profile-pic.jpg">
        By <a href="./other-profile.html">@telescopemerely</a>
        <p>This person was a huge help and made the payment process very easy and smooth. Definitely will buy from them
          again!! </p>
        <br>
      </div>
      <br>
      <div class="customer_review_item">
        <!--IMAGE SOURCE:  https://www.pinterest.com/Shuu026/random-profile-pic/-->
        <img alt="Tilo Mitra&#x27;s avatar" class="customer-avatar" src="./images/Astronaut Eating Donuts by kim-id.jpg">
        By <a href="./other-profile.html">@clogsgoat</a>
        <p>This person was a huge help and made the payment process very easy and smooth. Definitely will buy from them
          again!! </p>
      </div>
      <br>
      <div>
        <label for="item_info">Leave a Comment</label>
        <br>
        <textarea type="text" name="item_info" id="item_info" width="20" rows="5"></textarea>
      </div>
    </div>
  </main>
</body>

</html>