<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="header-items">
            <p class="small-header"><a href="./index.html">Spartan Auction</a></p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search . . .">
            <a href="./search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="sign-up-login">
            <a href="login.html" class="link-button">Login</a>
            <a href="signup.html" class="link-button">Sign Up</a>
        </div>
    </header>
    <main>
        <div class="items-view">
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE:  https://www.thehouseofr.com/victrola-record-player-->
                    <img src="./images/victrola-record-player.jpeg" alt="">
                    <p class="black-writing">Item Name: Victrola Record Player</p>
                    <p class="black-writing">Highest Bid: $55</p>
                    <p class="black-writing">Time Left: 1D 15H 16MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@shademap</a></p>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE: https://www.amazon.com/Sony-WH-CH720N-Canceling-Headphones-Microphone/dp/B0BS74M665-->
                    <img src="./images/sony-headphones.webp" alt="">
                    <p class="black-writing">Item Name: Sony Headphones</p>
                    <p class="black-writing">Highest Bid: $78</p>
                    <p class="black-writing">Time Left: 13H 48MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@tearfulbusiness</a></p>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE: https://www.sneakerfreaker.com/releases/official-images-air-jordan-1-university-blue/-->
                    <img class="item-pictures" src="./images/jordans.webp" alt="">
                    <p class="black-writing">Item Name: Air Jordan 1</p>
                    <p class="black-writing">Highest Bid: $87</p>
                    <p class="black-writing">Time Left: 7MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@overtstudy</a></p>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE:  https://www.etsy.com/uk/market/watch_making_kit-->
                    <img src="./images/watch-kit.webp" alt="">
                    <p class="black-writing">Item Name: Watch Repair Kit</p>
                    <p class="black-writing">Highest Bid: $9</p>
                    <p class="black-writing">Time Left: 3D 2H 51MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@colossaldairy</a></p>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE:  https://www.instructables.com/Laminated-Chopping-Board/-->
                    <img src="./images/chopping-board.webp" alt="">
                    <p class="black-writing">Item Name: Chopping Board</p>
                    <p class="black-writing">Highest Bid: $13</p>
                    <p class="black-writing">Time Left: 2D 19H 2MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@annoyedbeeswax</a></p>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE:  https://www.bestbuy.ca/en-ca/shop/home-living/desks-under-50 -->
                    <img src="./images/desk.jpeg" alt="">
                    <p class="black-writing">Item Name: Wooden Desk</p>
                    <p class="black-writing">Highest Bid: $49</p>
                    <p class="black-writing">Time Left: 5D 4H 18MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@cardinalobliging</a></p>
                </div>
            </a>
        </div>
    </main>
</body>

</html>