<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Profile Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="header-items">
            <p class="small-header"><a href="./index.html">Spartan Auction</a></p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search . . .">
            <a href="./search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="sign-up-login">
            <a href="login.html" class="link-button">Login</a>
            <a href="signup.html" class="link-button">Sign Up</a>
        </div>
    </header>
    <main>
        <div class="profile-top">
            <div class="profile-img">
                <!--IMAGE SOURCE:  https://www.pinterest.com/pin/712905816018781190/-->
                <img class="profile-img" src="./images/random-profile-pic-2.jpg" alt="">
            </div>
            <div class="profile-desc">
                <p>Username: shademap</p>
                <p>Location: Greensboro, NC</p>
                <div class="rating">
                    <p>Rating:</p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="user-nav">
            <a href="./other-profile.html" class="user-nav-highlight">Current Auctions</a>
            <a href="./other-customer.html" class="user-nav-non-highlight">Customer Reviews</a>
        </div>
        <div class="current-and-past-bids">
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE:  https://www.thehouseofr.com/victrola-record-player-->
                    <img src="./images/victrola-record-player.jpeg" alt="">
                    <p class="black-writing">Item Name: Victrola Record Player</p>
                    <p class="black-writing">Highest Bid: $55</p>
                    <p class="black-writing">Time Left: 1D 15H 16MIN</p>
                </div>
            </a>
        </div>
    </main>
</body>

</html>