<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Profile CR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="header-items">
            <p class="small-header"><a href="./index.html">Spartan Auction</a></p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search . . .">
            <a href="./search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="sign-up-login">
            <a href="login.html" class="link-button">Login</a>
            <a href="signup.html" class="link-button">Sign Up</a>
        </div>
    </header>
    <main>
        <div class="profile-top">
            <div class="profile-img">
                <!--IMAGE SOURCE:  https://www.pinterest.com/pin/712905816018781190/-->
                <img class="profile-img" src="./images/random-profile-pic-2.jpg" alt="">
            </div>
            <div class="profile-desc">
                <p>Username: shademap</p>
                <p>Location: Greensboro, NC</p>
                <div class="rating">
                    <p>Rating:</p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="user-nav">
            <a href="./other-profile.html" class="user-nav-non-highlight">Current Auctions</a>
            <a href="./other-customer.html" class="user-nav-highlight">Customer Reviews</a>
        </div>
        <div class="customer-review">
            <div class="customer-review-item">
                <!--IMAGE SOURCE: https://wooj.design/collections/table-lamps-->
                <img src="./images/lamp.webp" alt="">
                <div>
                    <p>Item Name: Lamp</p>
                    <p>Reviewer: <a href="./other-profile.html">@reflectingvengeful</a></p>
                    <div class="rating">
                        <p>Rating:</p>
                        <div class="stars-small">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-empty"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    <p>Review:</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex earum assumenda magnam nesciunt,
                        laudantium perferendis vel eveniet sed quis aliquam, suscipit, minima sint qui at corporis rem
                        natus totam eligendi.</p>
                </div>
            </div>
            <div class="customer-review-item">
                <!--IMAGE SOURCE: https://www.awaytravel.com/suitcases/carry-on?hybrid=1-->
                <img src="./images/suitcase.webp" alt="">
                <div>
                    <p>Item Name: Suitcase</p>
                    <p>Reviewer: <a href="./other-profile.html">@crocodilerowdy</a></p>
                    <div class="rating">
                        <p>Rating:</p>
                        <div class="stars-small">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <p>Review:</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex earum assumenda magnam nesciunt,
                        laudantium perferendis vel eveniet sed quis aliquam, suscipit, minima sint qui at corporis rem
                        natus totam eligendi.</p>
                </div>
            </div>
            <div class="customer-review-item">
                <!--IMAGE SOURCE:  https://www.musiciansfriend.com/acoustic-guitars-->
                <img src="./images/acoustic-guitar.webp" alt="">
                <div>
                    <p>Item Name: Acoustic Guitar</p>
                    <p>Reviewer: <a href="./other-profile.html">@bashfullive</a></p>
                    <div class="rating">
                        <p>Rating:</p>
                        <div class="stars-small">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-empty"></i>
                        </div>
                    </div>
                    <p>Review:</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex earum assumenda magnam nesciunt,
                        laudantium perferendis vel eveniet sed quis aliquam, suscipit, minima sint qui at corporis rem
                        natus totam eligendi.</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>