<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past-bids Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="header-items">
            <p class="small-header"><a href="./index.html">Spartan Auction</a></p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search . . .">
            <a href="./search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="sign-up-login">
            <a href="login.html" class="link-button">Login</a>
            <a href="signup.html" class="link-button">Sign Up</a>
        </div>
    </header>
    <main>
        <div class="profile-top">
            <div class="profile-img">
                <!--IMAGE SOURCE:  https://www.pinterest.com/pin/712905816020483535/-->
                <img class="profile-img" src="./images/random-profile-pic.jpg" alt="">
            </div>
            <div class="profile-desc">
                <p>Name: Hazel Victor</p>
                <p>Username: impoptic</p>
                <p>Location: Greensboro, NC</p>
                <div class="rating">
                    <p>Rating:</p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="user-nav">
            <a href="./my_auctions.html" class="user-nav-non-highlight">My Auctions</a>
            <a href="./profile.html" class="user-nav-non-highlight">Current Bids</a>
            <a href="./past-bids.html" class="user-nav-highlight">Past Bids</a>
            <a href="./customer_reviews.html" class="user-nav-non-highlight">Customer Reviews</a>
        </div>
        <div class="current-and-past-bids">
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE: https://www.gettyimages.com.au/photos/water-bottle-->
                    <img src="./images/aluminum-water-bottle.webp" alt="">
                    <p class="black-writing">Item Name: Metal Water Bottle</p>
                    <p class="black-writing">Highest Bid: $12</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@oinktwo</a></p>
                    <a href="./write-review.html" class="navy-button">Write A Review</a>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE: https://www.popovleather.com/collections/leather-wallets-->
                    <img src="./images/leather-traditional-wallet-heritage-brown-popov-leather.webp" alt="">
                    <p class="black-writing">Item Name: Leather Wallet</p>
                    <p class="black-writing">Highest Bid: $20</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@escargotmainmast</a></p>
                    <a href="./write-review.html" class="navy-button">Write A Review</a>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE: https://www.greatwatches.co.uk/products/casio-f-105w-1-digital-retro-illuminator-watch-->
                    <img src="./images/f-105w_watch.webp" alt="">
                    <p class="black-writing">Item Name: Casio Watch</p>
                    <p class="black-writing">Highest Bid: $5</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@musicstarchy</a></p>
                    <a href="./write-review.html" class="navy-button">Write A Review</a>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE: https://www.digitalcameraworld.com/buying-guides/best-sony-cameras-->
                    <img src="./images/sony-camera.webp" alt="">
                    <p class="black-writing">Item Name: Sony Camera</p>
                    <p class="black-writing">Highest Bid: $523</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@memoryback</a></p>
                    <a href="./write-review.html" class="navy-button">Write A Review</a>
                </div>
            </a>
        </div>
    </main>
</body>

</html>