<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="header-items">
            <p class="small-header"><a href="./index.html">Spartan Auction</a></p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search . . .">
            <a href="./search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="sign-up-login">
            <a href="login.html" class="link-button">Login</a>
            <a href="signup.html" class="link-button">Sign Up</a>
        </div>
    </header>
    <main>
        <div class="profile-top">
            <div class="profile-img">
                <!--IMAGE SOURCE:  https://www.pinterest.com/pin/712905816020483535/-->
                <img class="profile-img" src="./images/random-profile-pic.jpg" alt="">
            </div>
            <div class="profile-desc">
                <p>Name: Hazel Victor</p>
                <p>Username: impoptic</p>
                <p>Location: Greensboro, NC</p>
                <div class="rating">
                    <p>Rating:</p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <!--<p class="no-rating">No Rating</p>-->
                </div>
            </div>
        </div>
        <div class="user-nav">
            <a href="./my_auctions.html" class="user-nav-non-highlight">My Auctions</a>
            <a href="./profile.html" class="user-nav-highlight">Current Bids</a>
            <a href="./past-bids.html" class="user-nav-non-highlight">Past Bids</a>
            <a href="./customer_reviews.html" class="user-nav-non-highlight">Customer Reviews</a>
        </div>
        <div class="current-and-past-bids">
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                                        <!--IMAGE SOURCE:  https://www.thehouseofr.com/victrola-record-player-->
                                        <img src="./images/victrola-record-player.jpeg" alt="">
                    <p class="black-writing">Item Name: Victrola Record Player</p>
                    <p class="black-writing">Highest Bid: $55</p>
                    <p class="black-writing">Time Left: 1D 15H 16MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@shademap</a></p>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE: https://www.amazon.com/Sony-WH-CH720N-Canceling-Headphones-Microphone/dp/B0BS74M665-->
                    <img src="./images/sony-headphones.webp" alt="">
                    <p class="black-writing">Item Name: Sony Headphones</p>
                    <p class="black-writing">Highest Bid: $78</p>
                    <p class="black-writing">Time Left: 13H 48MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@tearfulbusiness</a></p>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE:  https://www.etsy.com/uk/market/watch_making_kit-->
                    <img src="./images/watch-kit.webp" alt="">
                    <p class="black-writing">Item Name: Watch Repair Kit</p>
                    <p class="black-writing">Highest Bid: $9</p>
                    <p class="black-writing">Time Left: 3D 2H 51MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@colossaldairy</a></p>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE: https://www.sneakerfreaker.com/releases/official-images-air-jordan-1-university-blue/-->
                    <img class="item-pictures" src="./images/jordans.webp" alt="">
                    <p class="black-writing">Item Name: Air Jordan 1</p>
                    <p class="black-writing">Highest Bid: $87</p>
                    <p class="black-writing">Time Left: 17MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@overtstudy</a></p>
                </div>
            </a>
        </div>
    </main>
</body>

</html>