<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="header-items">
            <p class="small-header"><a href="./index.html">Spartan Auction</a></p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search . . .">
            <a href="./search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="sign-up-login">
            <a href="login.html" class="link-button">Login</a>
            <a href="signup.html" class="link-button">Sign Up</a>
        </div>
    </header>
    <main>
        <h2 class="search-heading">Cell Phones</h2>
        <div class="items-view">
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE:  https://www.digitalcameraworld.com/buying-guides/best-dumbphone-->
                    <img src="./images/dumb-phone.webp" alt="">
                    <p class="black-writing">Item Name: Punkt Minimalist Phone</p>
                    <p class="black-writing">Highest Bid: $312</p>
                    <p class="black-writing">Time Left: 5D 12H 8MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@foundergrown</a></p>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE:  https://www.gsmarena.com/apple_iphone_14-11861.php-->
                    <img src="./images/apple-iphone-14.webp" alt="">
                    <p class="black-writing">Item Name: iPhone 14</p>
                    <p class="black-writing">Highest Bid: $871</p>
                    <p class="black-writing">Time Left: 8H 19MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@waterydirection</a></p>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE: https://www.amazon.com/Apple-iPhone-12-64GB-Blue/dp/B08PNM1LNZe-->
                    <img src="./images/iphone-12.webp" alt="">
                    <p class="black-writing">Item Name: iPhone 12</p>
                    <p class="black-writing">Highest Bid: $433</p>
                    <p class="black-writing">Time Left: 3D 19H 43MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@childperhaps</a></p>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE: https://www.androidcentral.com/phones/oneplus-13-display-sourced-by-boe-surfaces-online-->
                    <img src="./images/android-13.webp" alt="">
                    <p class="black-writing">Item Name: Android 13</p>
                    <p class="black-writing">Highest Bid: $752</p>
                    <p class="black-writing">Time Left: 2D 19H 24MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@carquiver</a></p>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE: ttps://bgr.com/tech/will-apple-ever-make-a-buttonless-iphone/-->
                    <img src="./images/iPhone-16-pro-6.webp" alt="">
                    <p class="black-writing">Item Name: iPhone 16</p>
                    <p class="black-writing">Highest Bid: $1133</p>
                    <p class="black-writing">Time Left: 9H 23MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@marchchirm</a></p>
                </div>
            </a>
            <a href="./a-bid.html" class="item-link">
                <div class="item">
                    <!--IMAGE SOURCE: https://www.gsmarena.com/google_pixel_7-pictures-11903.php-->
                    <img src="./images/google-pixel-7.webp" alt="">
                    <p class="black-writing">Item Name: Google Pixel 7</p>
                    <p class="black-writing">Highest Bid: $613</p>
                    <p class="black-writing">Time Left: 23H 28MIN</p>
                    <p><span class="black-writing">User: </span><a href="./other-profile.html">@ruddybuild</a></p>
                </div>
            </a>
        </div>
    </main>
</body>

</html>