<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="header-items">
            <p class="small-header"><a href="./index.html">Spartan Auction</a></p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search . . .">
            <a href="./search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="sign-up-login">
            <a href="login.html" class="link-button">Login</a>
            <a href="signup.html" class="link-button">Sign Up</a>
        </div>
    </header>
    <main class="sign-up-main">
        <div class="sign-up-login-form">
            <h2>Sign-Up</h2>
            <form action="" method="post">
                <label for="name">Name</label>
                <br>
                <input type="text" name="name" id="name">
                <br>
                <label for="username">Username</label>
                <br>
                <input type="text" name="username" id="username">
                <br>
                <label for="email-adress">Email Adress</label>
                <br>
                <input type="email" name="email-address" id="email-address">
                <br>
                <label for="password">Password</label>
                <br>
                <input type="password" name="password" id="password">
                <br>
                <label for="confirm-password">Confirm Password</label>
                <br>
                <input type="password" name="confirm-password" id="confirm-password">
                <br>
                <div>
                    <a href="./login.html" class="sign-log-link">Login Instead</a>
                    <a href="./profile.html" class="sign-log-link">Sign-Up</a>
                </div>
            </form>
        </div>
    </main>
</body>

</html>