<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write A Review</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="header-items">
            <p class="small-header"><a href="./index.html">Spartan Auction</a></p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search . . .">
            <a href="./search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="sign-up-login">
            <a href="login.html" class="link-button">Login</a>
            <a href="signup.html" class="link-button">Sign Up</a>
        </div>
    </header>
    <main class="sign-up-main">
        <div class="sign-up-login-form">
            <h2>Metal Water Bottle</h2>
            <div class="write-review-form">
                <!--IMAGE SOURCE: https://www.gettyimages.com.au/photos/water-bottle-->
                <img src="./images/aluminum-water-bottle.webp" alt="">
                <form action="" method="post">
                    <label for="">Username: oinktwo</label>
                    <label for="">Stars:</label>
                    <input type="number" name="" id="" min="0" max="5" step="1">
                    <label for="">Review:</label><br>
                    <textarea name="" id="" rows="5" cols="40" placeholder="Enter Review"></textarea><br>
                    <div>
                        <a class="cancel" href="./past-bids.html">Cancel Review</a>
                        <a class="bid" href="./past-bids.html">Write Review</a>
                    </div>
                </form>
            </div>

        </div>
    </main>
</body>

</html>