<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header class="admin-header">
        <div class="header-items">
            <p class="small-header"><a href="./admin-home.html">Spartan Auction Admin</a></p>
        </div>
        <!--<div class="search">
            <input type="text" placeholder="Search . . .">
            <a href="./search.html"><i class="fa fa-search"></i></a>
        </div>-->
        <div class="sign-up-login">
            <a href="login.html" class="link-button">Login</a>
            <a href="signup.html" class="link-button">Sign Up</a>
        </div>
    </header>
    <main class="admin-main">
        <div>
            <h1 class="admin-big-heading">Statistics</h1>
            <div class="stat-table">
                <table>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Amount</td>
                    </tr>
                    <tr>
                        <td>Users</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>Reviews</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Comments</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Items Sold</td>
                        <td>20</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="user-nav">
            <a href="./other-profile.html" class="user-nav-highlight">Manage Users</a>
            <a href="./other-customer.html" class="user-nav-non-highlight">Manage Reviews</a>
            <a href="./other-customer.html" class="user-nav-non-highlight">Manage Bids</a>
            <a href="./other-customer.html" class="user-nav-non-highlight">Manage Bid Items</a>
        </div>
        <div class="current-and-past-bids">
            <div class="admin-search">
                <input type="text" placeholder="Search . . .">
            </div>
            <div>
                <div class="manage-item">
                    <img class="profile-img" src="./images/Astronaut Eating Donuts by kim-id.jpg" alt="">
                    <div class="manage-users">
                        <div>
                            <p>clogsgoat</p>
                        </div>
                        <div>
                            <i class="fa fa-pencil"></i>
                            <i class="fa fa-times"></i>
                        </div>

                    </div>
                    <div class="manage-item">
                        <img class="profile-img" src="./images/Astronaut Eating Donuts by kim-id.jpg" alt="">
                        <div>
                            <div>
                                <p>clogsgoat</p>
                            </div>
                            <div>
                                <i class="fa fa-pencil"></i>
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="manage-item">
                        <img class="profile-img" src="./images/Astronaut Eating Donuts by kim-id.jpg" alt="">
                        <div>
                            <div>
                                <p>clogsgoat</p>
                            </div>
                            <div>
                                <i class="fa fa-pencil"></i>
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="manage-item">
                        <img class="profile-img" src="./images/Astronaut Eating Donuts by kim-id.jpg" alt="">
                        <div>
                            <div>
                                <p>clogsgoat</p>
                            </div>
                            <div>
                                <i class="fa fa-pencil"></i>
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
</body>

</html>