<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Review Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="header-items">
            <p class="small-header"><a href="./index.html">Spartan Auction</a></p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search . . .">
            <a href="./search.html"><i class="fa fa-search"></i></a>
        </div>
        <div class="sign-up-login">
            <a href="login.html" class="link-button">Login</a>
            <a href="signup.html" class="link-button">Sign Up</a>
        </div>
    </header>
    <main>
        <div class="profile-top">
            <div class="profile-img">
                <img class="profile-img" src="https://placehold.co/250x250" alt="">
            </div>
            <div class="profile-desc">
                <p>Name: Hazel Victor</p>
                <p>Username: impoptic</p>
                <p>Location: Greensboro, NC</p>
                <div class="rating">
                    <p>Rating:</p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-empty"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="user-nav">
            <a href="./profile.html" class="user-nav-non-highlight">Current Bids</a>
            <a href="./past-bids.html" class="user-nav-non-highlight">Past Bids</a>
            <a href="./customer-review.html" class="user-nav-highlight">Customer Reviews</a>
        </div>
        <div class="customer-review">
            <h1 class="no-reviews">No Reviews</h1>
            <!-- <div class="customer-review-item">
                <img src="https://placehold.co/200x200" alt="">
                <div>
                    <p>Item Name: Pilot Fountain Pen</p>
                    <p>Reviewer: <a href="./other-profile.html">@evasivegift</a></p>
                    <div class="rating">
                        <p>Rating:</p>
                        <div class="stars-small">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-empty"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    <p>Review:</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex earum assumenda magnam nesciunt,
                        laudantium perferendis vel eveniet sed quis aliquam, suscipit, minima sint qui at corporis rem
                        natus totam eligendi.</p>
                </div>
            </div>
            <div class="customer-review-item">
                <img src="https://placehold.co/200x200" alt="">
                <div>
                    <p>Item Name: Computer Chair</p>
                    <p>Reviewer: <a href="./other-profile.html">@marryhymn</a></p>
                    <div class="rating">
                        <p>Rating:</p>
                        <div class="stars-small">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-empty"></i>
                        </div>
                    </div>
                    <p>Review:</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex earum assumenda magnam nesciunt,
                        laudantium perferendis vel eveniet sed quis aliquam, suscipit, minima sint qui at corporis rem
                        natus totam eligendi.</p>
                </div>
            </div>
            <div class="customer-review-item">
                <img src="https://placehold.co/200x200" alt="">
                <div>
                    <p>Item Name: Sony Headphones</p>
                    <p>Reviewer: <a href="./other-profile.html">@sharkscrap</a></p>
                    <div class="rating">
                        <p>Rating:</p>
                        <div class="stars-small">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    <p>Review:</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex earum assumenda magnam nesciunt,
                        laudantium perferendis vel eveniet sed quis aliquam, suscipit, minima sint qui at corporis rem
                        natus totam eligendi.</p>
                </div>
            </div> -->
        </div>
    </main>
</body>

</html>